<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.utils.NodeUtil
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List 
		java.util.ArrayList 
    	java.util.Map		
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	IConnection conn = null;
	List<? extends IConnection> outConns = NodeUtil.getOutgoingConnections(node, IConnectionCategory.DATA);
	if (outConns.size() > 0) {
		conn = outConns.get(0);
	}
	List<IMetadataColumn> listColumns = new ArrayList<IMetadataColumn>(); // dummy
	List<IMetadataTable> metadatas = node.getMetadataList();
	if (metadatas != null && metadatas.size() > 0) {
    	IMetadataTable metadata = metadatas.get(0);
    	if (metadata != null && conn != null) {
    		listColumns = metadata.getListColumns();
		}
	}
	@SuppressWarnings("unchecked")
	List<Map<String, String>> configList = (List<Map<String,String>>) ElementParameterParser.getObjectValue(node, "__COLUMN_CONFIG__");
   String docComp = ElementParameterParser.getValue(node, "__JSON_DOCUMENT__");
   String jsonPath = ElementParameterParser.getValue(node, "__PARENT_JSON_PATH__");
   if (jsonPath == null || jsonPath.trim().isEmpty()) {
		jsonPath = "null";
   }
   String outputType = ElementParameterParser.getValue(node, "__INPUT_STRUCTURE__");
   boolean dieIfParentNotExists = "true".equals(ElementParameterParser.getValue(node, "__DIE_IF_PARENT_JSON_PATH_DOES_NOT_EXISTS__"));
%>
	de.cimt.talendcomp.json.JsonDocument <%=cid%> = (de.cimt.talendcomp.json.JsonDocument) globalMap.get("<%=docComp%>");
	if (<%=cid%> != null) {
		try {
			<%=cid%> = (de.cimt.talendcomp.json.JsonDocument) globalMap.get("<%=docComp%>");
			globalMap.put("<%=cid%>", <%=cid%>);
			// get the parent object we have to dock on
	   	com.fasterxml.jackson.databind.JsonNode entryNode_<%=cid%> = (com.fasterxml.jackson.databind.JsonNode) globalMap.get("<%=docComp%>_CURRENT_NODE");
	   	String jsonPath = <%=jsonPath%>;
<% if (outputType.startsWith("ARRAY_")) { %>
	   	// take care the path will be created as array
			com.fasterxml.jackson.databind.JsonNode node = <%=cid%>.getNode(entryNode_<%=cid%>, jsonPath, false);
			com.fasterxml.jackson.databind.node.ArrayNode parentNode = null;
			if (node instanceof com.fasterxml.jackson.databind.node.ArrayNode) {
				parentNode = (com.fasterxml.jackson.databind.node.ArrayNode) node;
			} else if (node instanceof com.fasterxml.jackson.databind.node.ObjectNode) {
				throw new Exception("Actually an ArrayNode is expected, but there is already an ObjectNode at the path: " + jsonPath + ". Check the configuration.");
			}
<% } else { %>
			com.fasterxml.jackson.databind.JsonNode node = <%=cid%>.getNode(entryNode_<%=cid%>, jsonPath, false);
			com.fasterxml.jackson.databind.node.ObjectNode parentNode = null;
			if (node instanceof com.fasterxml.jackson.databind.node.ObjectNode) {
				parentNode = (com.fasterxml.jackson.databind.node.ObjectNode) node;
			} else if (node instanceof com.fasterxml.jackson.databind.node.ArrayNode) {
				throw new Exception("Actually an ObjectNode is expected, but there is already an ArrayNode at the path: " + jsonPath + ". Check the configuration.");
			}
<% } %>
<% if (dieIfParentNotExists) { %>
			if (parentNode == null) {
				throw new Exception("JSONPath: " + jsonPath + " does not exists!");
			}
<% } %>
			globalMap.put("parent_node_<%=cid%>", parentNode);
			globalMap.put("<%=cid%>_NB_LINE", 0);
		} catch (Exception e) {
			globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
			throw e;
		}
   } else {
   	throw new Exception("No JSON document received from the parent component: <%=docComp%>");
   }
   com.fasterxml.jackson.databind.node.ArrayNode parentNode_<%=cid%> = null;
	try { // start block for <%=cid%>
		// get the parent node
<% if ("ARRAY_OF_OBJECTS".equals(outputType)) { %>
      com.fasterxml.jackson.databind.JsonNode node = (com.fasterxml.jackson.databind.JsonNode) globalMap.get("parent_node_<%=cid%>");
		if (node instanceof com.fasterxml.jackson.databind.node.ArrayNode) {
			parentNode_<%=cid%> = (com.fasterxml.jackson.databind.node.ArrayNode) node;
		} else if (node instanceof com.fasterxml.jackson.databind.node.ObjectNode) {
			throw new Exception("Actually as parent an ArrayNode is expected, but there is already an ObjectNode from the component: " + <%=cid%> + ". Check the configuration.");
		}
<% } else if ("ARRAY_OF_VALUES".equals(outputType)) { %>
      com.fasterxml.jackson.databind.JsonNode node = (com.fasterxml.jackson.databind.JsonNode) globalMap.get("parent_node_<%=cid%>");
		if (node instanceof com.fasterxml.jackson.databind.node.ArrayNode) {
			parentNode_<%=cid%> = (com.fasterxml.jackson.databind.node.ArrayNode) node;
		} else if (node instanceof com.fasterxml.jackson.databind.node.ObjectNode) {
			throw new Exception("Actually as parent an ArrayNode is expected, but there is already an ObjectNode from the component: " + <%=cid%> + ". Check the configuration.");
		}
<% } else if ("SINGLE_OBJECT".equals(outputType)) { %>
      com.fasterxml.jackson.databind.JsonNode node = (com.fasterxml.jackson.databind.JsonNode) globalMap.get("parent_node_<%=cid%>");
		if (node instanceof com.fasterxml.jackson.databind.node.ObjectNode) {
			parentNode_<%=cid%> = (com.fasterxml.jackson.databind.node.ObjectNode) node;
		} else if (node instanceof com.fasterxml.jackson.databind.node.ArrayNode) {
			throw new Exception("Actually as parent an ObjectNode is expected, but there is already an ArrayNode from the component: " + <%=cid%> + ". Check the configuration.");
		}
<% } %>
	} catch (Exception e) {
		globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
		throw e;
	}
	java.util.List<com.fasterxml.jackson.databind.JsonNode> listNodes_<%=cid%> = <%=cid%>.getArrayValuesAsList(parentNode_<%=cid%>);
	for (com.fasterxml.jackson.databind.JsonNode currentNode : listNodes_<%=cid%>) {
		// loop over the given children of the parent node or the values of the array
		try {	
<% for (int i = 0; i < listColumns.size(); i++) {
		IMetadataColumn mc = listColumns.get(i);
		Map<String, String> config = configList.get(i);
		String fieldName = config.get("ATTRIBUTE_ALIAS");
		if (fieldName == null || fieldName.trim().isEmpty() || fieldName.equals("\"\"")) {
			fieldName = "\"" + mc.getLabel() + "\"";
		}
		String pattern = mc.getPattern();
		String javaClassName = mc.getTalendType().substring(3);
		boolean isDateValue = javaClassName.contains("Date");
		boolean isDoc = "true".equals(config.get("IS_DOC"));
		boolean ignore = "false".equals(config.get("USE"));
		boolean isNullable = mc.isNullable();
		if (ignore) {
			continue; // skip over this column
		} %>
<%		if ("ARRAY_OF_OBJECTS".equals(outputType) || "SINGLE_OBJECT".equals(outputType)) {
			if (isDoc) {
				if ("Object".equals(javaClassName)) { %>
			<%=conn.getName()%>.<%=mc.getLabel()%> = <%=cid%>.getValueNode(currentNode, <%=fieldName%>, <%=isNullable%>);
<%   		   } else if ("String".equals(javaClassName)) { %>
			<%=conn.getName()%>.<%=mc.getLabel()%> = <%=cid%>.getValueAsString(currentNode, <%=fieldName%>, <%=isNullable%>, null);
<%          } else { %>
			throw new Exception("Misconfiguration in column: <%=mc.getLabel()%>. It must be of type Object or String."); 
<%          } %>
<%			} else if (isDateValue) { %>
			<%=conn.getName()%>.<%=mc.getLabel()%> = <%=cid%>.getValueAsDate(currentNode, <%=fieldName%>, <%=isNullable%>, null, <%=pattern%>);
<%			} else { %>
			<%=conn.getName()%>.<%=mc.getLabel()%> = <%=cid%>.getValueAs<%=javaClassName%>(currentNode, <%=fieldName%>, <%=isNullable%>, null);
<%			}
		} else {
			if (isDoc) {
				if ("Object".equals(javaClassName)) { %>
			<%=conn.getName()%>.<%=mc.getLabel()%> = <%=cid%>.getValueNode(currentNode, ".", <%=isNullable%>);
<%   		   } else if ("String".equals(javaClassName)) { %>
			<%=conn.getName()%>.<%=mc.getLabel()%> = <%=cid%>.getValueAsString(currentNode, ".", <%=isNullable%>, null);
<%          } else { %>
			throw new Exception("Misconfiguration in column: <%=mc.getLabel()%>. It must be of type Object or String."); 
<%          } %>
<%			} else if (isDateValue) { %>
			<%=conn.getName()%>.<%=mc.getLabel()%> = <%=cid%>.getValueAsDate(currentNode, ".", <%=isNullable%>, null, <%=pattern%>);
<%			} else { %>
			<%=conn.getName()%>.<%=mc.getLabel()%> = <%=cid%>.getValueAs<%=javaClassName%>(currentNode, ".", <%=isNullable%>, null);
<%			}
		}
	} // for %>
			globalMap.put("<%=cid%>_CURRENT_NODE", currentNode);
			Integer counter = (Integer) globalMap.get("<%=cid%>_NB_LINE");
			globalMap.put("<%=cid%>_NB_LINE", counter.intValue() + 1);
		} catch (Exception e) {
			globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
			throw e;
		}
