<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.utils.NodeUtil
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List 
		java.util.ArrayList 
    	java.util.Map		
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	IConnection conn = null;
	List<? extends IConnection> outConns = NodeUtil.getOutgoingConnections(node, IConnectionCategory.DATA);
	if (outConns.size() > 0) {
		conn = outConns.get(0);
	}
	List<IMetadataColumn> listColumns = new ArrayList<IMetadataColumn>(); // dummy
	List<IMetadataTable> metadatas = node.getMetadataList();
	if (metadatas != null && metadatas.size() > 0) {
    	IMetadataTable metadata = metadatas.get(0);
    	if (metadata != null && conn != null) {
    		listColumns = metadata.getListColumns();
		}
	}
	@SuppressWarnings("unchecked")
	List<Map<String, String>> configList = (List<Map<String,String>>) ElementParameterParser.getObjectValue(node, "__COLUMN_CONFIG__");
   String docComp = ElementParameterParser.getValue(node, "__JSON_DOCUMENT__");
   String jsonPath = ElementParameterParser.getValue(node, "__PARENT_JSON_PATH__");
   if (jsonPath == null || jsonPath.trim().isEmpty()) {
		jsonPath = "null";
   }
   boolean dieIfParentNotExists = "true".equals(ElementParameterParser.getValue(node, "__DIE_IF_PARENT_JSON_PATH_DOES_NOT_EXISTS__"));
%>
	de.cimt.talendcomp.json.JsonDocument <%=cid%> = (de.cimt.talendcomp.json.JsonDocument) globalMap.get("<%=docComp%>");
	com.fasterxml.jackson.databind.JsonNode parentNode_<%=cid%> = null;
	if (<%=cid%> != null) {
		try {
			<%=cid%> = (de.cimt.talendcomp.json.JsonDocument) globalMap.get("<%=docComp%>");
			globalMap.put("<%=cid%>", <%=cid%>);
			// get the parent object we have to dock on
	   	com.fasterxml.jackson.databind.JsonNode entryNode_<%=cid%> = (com.fasterxml.jackson.databind.JsonNode) globalMap.get("<%=docComp%>_CURRENT_NODE");
	   	String jsonPath = <%=jsonPath%>;
			parentNode_<%=cid%> = <%=cid%>.getNode(entryNode_<%=cid%>, jsonPath, false);
<% if (dieIfParentNotExists) { %>
			if (parentNode_<%=cid%> == null) {
				throw new Exception("JSONPath: " + jsonPath + " does not exists!");
			}
<% } %>
			globalMap.put("parent_node_<%=cid%>", parentNode_<%=cid%>);
			globalMap.put("<%=cid%>_NB_LINE", 0);
		} catch (Exception e) {
			globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
			throw e;
		}
   } else {
   	throw new Exception("No JSON document received from the parent component: <%=docComp%>");
   }
	java.util.List<com.fasterxml.jackson.databind.JsonNode> listNodes_<%=cid%> = <%=cid%>.getArrayValuesAsList(parentNode_<%=cid%>);
	for (com.fasterxml.jackson.databind.JsonNode currentNode_<%=cid%> : listNodes_<%=cid%>) {
		// loop over the given children of the parent node or the values of the array
		try {
<% for (int i = 0; i < listColumns.size(); i++) {
		IMetadataColumn mc = listColumns.get(i);
		Map<String, String> config = configList.get(i);
		String fieldName = config.get("ATTRIBUTE_ALIAS");
		if (fieldName == null || fieldName.trim().isEmpty() || fieldName.equals("\"\"")) {
			fieldName = "\"" + mc.getLabel() + "\"";
		}
		String pattern = mc.getPattern();
		if (pattern == null || pattern.trim().isEmpty()) {
			pattern = "null";
		}
		String javaClassName = mc.getTalendType().substring(3);
		boolean isDateValue = javaClassName.contains("Date");
		boolean ignore = "false".equals(config.get("USE"));
		boolean isNullable = mc.isNullable();
		if (ignore) {
			continue; // skip over this column
		} %>
<%		if (isDateValue) { %>
			<%=conn.getName()%>.<%=mc.getLabel()%> = <%=cid%>.getValueAsDate(currentNode_<%=cid%>, <%=fieldName%>, <%=isNullable%>, null, <%=pattern%>);
<%		} else { %>
			<%=conn.getName()%>.<%=mc.getLabel()%> = <%=cid%>.getValueAs<%=javaClassName%>(currentNode_<%=cid%>, <%=fieldName%>, <%=isNullable%>, null);
<%		}
	} // for %>
			globalMap.put("<%=cid%>_CURRENT_NODE", currentNode_<%=cid%>);
			Integer counter = (Integer) globalMap.get("<%=cid%>_NB_LINE");
			globalMap.put("<%=cid%>_NB_LINE", counter.intValue() + 1);
		} catch (Exception e) {
			globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
			throw e;
		}
