<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();	
   	boolean provideValuesAsList = "true".equals(ElementParameterParser.getValue(node, "__PROVIDE_VALUES_AS_COMMA_SEP_LIST__"));
   	boolean asSQLList = "true".equals(ElementParameterParser.getValue(node, "__PROVIDE_VALUES_AS_COMMA_SEP_LIST_SQL__"));
%>	
	} // close loop for <%=cid%>
<%	if (provideValuesAsList) { %>
	globalMap.put("<%=cid%>_VALUES_AS_COMMA_SEP_LIST", de.cimt.talendcomp.json.Util.buildListAsString((java.util.List<Object>) globalMap.get("valueList_<%=cid%>"), <%=asSQLList%>));
<%	} %>
	