<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String docComp = ElementParameterParser.getValue(node, "__JSON_DOCUMENT__");
    String jsonPath = null;
    boolean useParentObject = "true".equals(ElementParameterParser.getValue(node, "__USE_PARENT_AS_CURRENT_OBJECT__"));
    if (useParentObject) {
		jsonPath = "\".\"";
    } else {
   		jsonPath = ElementParameterParser.getValue(node, "__PARENT_JSON_PATH__");
	   	if (jsonPath == null || jsonPath.trim().isEmpty()) {
			jsonPath = "null";
		}
   	}
	boolean log4jEnabled = "true".equals(org.talend.core.model.process.ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__")) && 
   							"JOBLET".equals(node.getComponent().getComponentType().toString()) == false;
	String outputType = ElementParameterParser.getValue(node, "__OUTPUT_STRUCTURE__");
   	boolean autoParentChildReleation = "true".equals(ElementParameterParser.getValue(node, "__AUTOMATIC_PARENT_CHILD_RELATIONS__"));
%>
	globalMap.remove("<%=cid%>_CURRENT_NODE");
	globalMap.remove("<%=cid%>_CURRENT_PATH");
	globalMap.remove("<%=cid%>_NB_LINE");
	java.util.Map<Object, com.fasterxml.jackson.databind.JsonNode> keyMap_<%=cid%> = new java.util.HashMap<Object, com.fasterxml.jackson.databind.JsonNode>();
	globalMap.put("keyMap_<%=cid%>", keyMap_<%=cid%>);
	de.cimt.talendcomp.json.JsonDocument <%=cid%> = (de.cimt.talendcomp.json.JsonDocument) globalMap.get("<%=docComp%>");
	if (<%=cid%> != null && globalMap.get("<%=docComp%>_CURRENT_NODE") != null && globalMap.get("entryNode_<%=cid%>") == null && <%=autoParentChildReleation%> == false) {
		try {
			globalMap.put("<%=cid%>", <%=cid%>);
			String jsonPath = <%=jsonPath%>;
	   		// build path to enhance the error messages
	   		String path = null;
	   		if (jsonPath != null && jsonPath.isEmpty() == false) {
	   			if (jsonPath.startsWith("$")) {
	   				path = jsonPath;
	   			} else if (".".equals(jsonPath)) {
	   				path = (String) globalMap.get("<%=docComp%>_CURRENT_PATH");
	   			} else {
	   				path = (String) globalMap.get("<%=docComp%>_CURRENT_PATH") + "." + jsonPath;
	   			}
	   		} else {
   				path = (String) globalMap.get("<%=docComp%>_CURRENT_PATH");
	   		}
	   		globalMap.put("<%=cid%>_CURRENT_PATH", path);
	   		<%=cid%>.setCurrentPath(path);
			// get the parent object we have to dock on
			com.fasterxml.jackson.databind.JsonNode entryNode_<%=cid%> = (com.fasterxml.jackson.databind.JsonNode) globalMap.get("<%=docComp%>_CURRENT_NODE");
<%	if (outputType.startsWith("ARRAY_")) { %>
			// take care the path will be created as array
			if (jsonPath == null) {
				jsonPath = "[" + Integer.MAX_VALUE + "]";
			} else if (jsonPath.endsWith("]") == false) {
				jsonPath = jsonPath + "[" + Integer.MAX_VALUE + "]"; // take care we never hit an existing array element
				// this way we get the array itself as result of getNode(...)
			}
			com.fasterxml.jackson.databind.JsonNode node = <%=cid%>.getNode(entryNode_<%=cid%>, jsonPath, true);
			com.fasterxml.jackson.databind.node.ArrayNode parentNode_<%=cid%> = null;
			if (node instanceof com.fasterxml.jackson.databind.node.ArrayNode) {
				parentNode_<%=cid%> = (com.fasterxml.jackson.databind.node.ArrayNode) node;
			} else if (node instanceof com.fasterxml.jackson.databind.node.ObjectNode) {
				throw new Exception(path + ": Actually an ArrayNode is expected, but there is already an ObjectNode at the path: " + jsonPath + ". Got node: " + node);
			} else {
				throw new Exception(path + ": Actually an ArrayNode is expected, but there is " + node + " at the path: " + jsonPath + ". Got node: " + node);
			}
<%	} else { %>
			com.fasterxml.jackson.databind.JsonNode node = <%=cid%>.getNode(entryNode_<%=cid%>, jsonPath, true);
			com.fasterxml.jackson.databind.node.ObjectNode parentNode_<%=cid%> = null;
			if (node instanceof com.fasterxml.jackson.databind.node.ObjectNode) {
				parentNode_<%=cid%> = (com.fasterxml.jackson.databind.node.ObjectNode) node;
			} else if (node instanceof com.fasterxml.jackson.databind.node.ArrayNode) {
				throw new Exception(path + ": Actually an ObjectNode is expected, but there is already an ArrayNode at the path: " + jsonPath + ". Got node: " + node);
			} else {
				throw new Exception(path + ": Actually an ObjectNode is expected, but there is " + node + " at the path: " + jsonPath + ". Got node: " + node);
			}
<%	} %>
			globalMap.put("parent_node_<%=cid%>", parentNode_<%=cid%>);
			globalMap.put("entryNode_<%=cid%>", entryNode_<%=cid%>);
			globalMap.put("<%=cid%>_NB_LINE", 0);
		} catch (Exception e) {
<%	if (log4jEnabled) { %>
			log.error(currentComponent + ": " + e.getMessage(), e);
<%	} %>
			globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
			throw e;
		} 
	}