# talendcomp_tJSONDoc

./: .classpath  .project  README.md  dependency-reduced-pom.xml  input_arrow_icon32.psd  pom.xml  tJSONDocDiff_icon32.xcf  tJSONDocExtractFields_icon32.pxi  tJSONDocInput_icon32.idraw  tJSONDocInput_icon32.psd  tJSONDocMerge_icon32.idraw  tJSONDocSave_icon32.psd  tJSONDoc_icon32.psd  tJSONDocumentOutput_icon32.psd  todo.txt
doc/: comp_flow_design1.txt  comp_flow_design2.txt  tJSONDoc.docx  tJSONDocOutput_example3_job_design.psd
src/main/components/tJSONDocDiff/: tJSONDocDiff_end.javajet  tJSONDocDiff_java.xml  tJSONDocDiff_messages.properties
src/main/components/tJSONDocExtractFields/: tJSONDocExtractFields_java.xml  tJSONDocExtractFields_main.javajet
src/main/components/tJSONDocInput/: tJSONDocInput_begin.javajet  tJSONDocInput_java.xml  tJSONDocInput_messages.properties
src/main/components/tJSONDocInputStream/: tJSONDocInputStream_begin.javajet  tJSONDocInputStream_java.xml
src/main/components/tJSONDocMerge/: tJSONDocMerge_java.xml
src/main/components/tJSONDocOpen/: tJSONDocOpen_java.xml  tJSONDocOpen_messages.properties
src/main/components/tJSONDocOutput/: tJSONDocOutput_java.xml  tJSONDocOutput_main.javajet  tJSONDocOutput_messages.properties
src/main/components/tJSONDocSave/: tJSONDocSave_java.xml  tJSONDocSave_messages.properties
src/main/components/tJSONDocTraverseFields/: tJSONDocTraverseFields_java.xml  tJSONDocTraverseFields_main.javajet  tJSONDocTraverseFields_messages.properties
src/main/components/tJSONDocValidationInput/: tJSONDocValidationInput_begin.javajet  tJSONDocValidationInput_java.xml
src/main/java/com/fasterxml/jackson/databind/node/: ArrayNode.java  ObjectNode.java
src/main/java/de/cimt/talendcomp/: GenericDateUtil.java  TolerantDateParser.java
src/main/java/de/cimt/talendcomp/json/: ArrayToken.java  AttributeToken.java  GenericDateUtil.java  JSONComparator.java  JsonComparator.java  JsonDocument.java  PathToken.java  TypeUtil.java  Util.java
src/main/java/de/cimt/talendcomp/json/compare/: Comparator.java  Difference.java
src/main/java/de/cimt/talendcomp/json/ops/: AutoAssign.java  Merge.java
src/main/java/de/cimt/talendcomp/json/streaming/: JsonStreamParser.java  TypeUtil.java
src/main/java/de/jlo/talendcomp/json/: ArrayToken.java  AttributeToken.java  GenericDateUtil.java  JsonComparator.java  JsonDiff.java  JsonDocument.java  PathToken.java  ResourceUtil.java  SchemaValidator.java  TypeUtil.java  Util.java
src/main/java/de/jlo/talendcomp/json/ops/: Diff.java  JSONValue.java  Merge.java  Traverse.java
src/main/java/de/jlo/talendcomp/json/streaming/: JsonStreamParser.java  TypeUtil.java
src/test/java/de/cimt/talendcomp/json/: TestAddressArray.java  TestAutoAssign.java  TestInput.java  TestJSONComparator.java  TestJsonComparator.java  TestJsonStreamer.java  TestMerge.java  TestModel.java  TestOutput.java  TestPathToken.java  TestRemoveEmpty.java
src/test/java/de/jlo/talendcomp/json/: TestAddressArray.java  TestDiff.java  TestInput.java  TestJsonComparator.java  TestJsonDiff.java  TestJsonStreamer.java  TestMerge.java  TestModel.java  TestOutput.java  TestPathToken.java  TestRemoveEmpty.java  TestSchemaValidation.java  TestTraverse.java
src/test/java/examples/: ExampleJsonCompDiff.java  Streaming.java  Test.java  Test2.java  job.java
src/test/resources/: addresses_schema.json  addresses_schema_with_external_refs.json  addresses_testdata.json  auto_assign_input_object_to_array.json  auto_assign_input_object_to_array_missing_source_loop_path.json  auto_assign_input_object_to_object.json  bulk_query_result.json  cdh.json  data_result.json  multi_level_arrays.json  one_simple_array.json  participation_schema_v04.json  participation_schema_v06.json  participation_schema_v07.json  participation_schema_v201909.json  participation_testdata.json  products_small.json  shopware_example.json  small_simple_array.json  test2_2.json  test2_3.json  test_1.json  test_2.json  test_abc.json  test_edf.json  test_tJSONDocStreamInput.json
talend_component/: .project
talend_component/tJSONDocDiff/: tJSONDocDiff_java.xml  tJSONDocDiff_main.javajet  tJSONDocDiff_messages.properties
talend_component/tJSONDocExtractFields/: tJSONDocExtractFields_end.javajet  tJSONDocExtractFields_java.xml  tJSONDocExtractFields_main.javajet  tJSONDocExtractFields_messages.properties
talend_component/tJSONDocInput/: tJSONDocInput_begin.javajet  tJSONDocInput_end.javajet  tJSONDocInput_java.xml  tJSONDocInput_messages.properties
talend_component/tJSONDocInputStream/: tJSONDocInputStream_begin.javajet  tJSONDocInputStream_end.javajet  tJSONDocInputStream_java.xml  tJSONDocInputStream_messages.properties
talend_component/tJSONDocMerge/: tJSONDocMerge_java.xml  tJSONDocMerge_main.javajet  tJSONDocMerge_messages.properties
talend_component/tJSONDocNormalizeInput/: tJSONDocNormalizeInput_messages.properties
talend_component/tJSONDocOpen/: tJSONDocOpen_begin.javajet  tJSONDocOpen_java.xml  tJSONDocOpen_main.javajet  tJSONDocOpen_messages.properties
talend_component/tJSONDocOutput/: tJSONDocOutput_begin.javajet  tJSONDocOutput_end.javajet  tJSONDocOutput_java.xml  tJSONDocOutput_main.javajet  tJSONDocOutput_messages.properties
talend_component/tJSONDocSave/: tJSONDocSave_begin.javajet  tJSONDocSave_end.javajet  tJSONDocSave_java.xml  tJSONDocSave_messages.properties
talend_component/tJSONDocTraverseFields/: tJSONDocTraverseFields_java.xml  tJSONDocTraverseFields_messages.properties
talend_component/tJSONDocValidationInput/: tJSONDocValidationInput_end.javajet  tJSONDocValidationInput_java.xml  tJSONDocValidationInput_messages.properties
todo/tJSONDocNormalizeInput/: tJSONDocNormalizeInput_begin.javajet  tJSONDocNormalizeInput_java.xml
