<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<organization>
		<name>Jan Lolling</name>
	</organization>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jlo.talendcomp</groupId>
	<artifactId>jlo-talendcomp-json</artifactId>
	<version>15.2</version>
	<name>JSON Talend Components</name>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.minidev</groupId>
					<artifactId>json-smart</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.cimt.talend.mock</groupId>
			<artifactId>talend-job-mock</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Implementation-Title>jlo-talendcomp-json</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>Jan Lolling</Implementation-Vendor>
							<Implementation-Timestamp>${maven.build.timestamp}</Implementation-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.cimt.talendcomp</groupId>
				<artifactId>cimt-talendcomp-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>tJSONDocOpen</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocOpen</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tJSONDocInputStream</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocInputStream</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tJSONDocInput</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocInput</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tJSONDocOutput</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocOutput</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tJSONDocSave</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocSave</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tJSONDocMerge</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocMerge</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tJSONDocDiff</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocDiff</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tJSONDocExtractFields</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocExtractFields</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tJSONDocTraverseFields</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocTraverseFields</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>