<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jlo.talendcomp</groupId>
	<artifactId>jlo-talendcomp-json</artifactId>
	<organization>
		<name>Jan Lolling</name>
	</organization>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                          <Implementation-Title>cimt-talendcomp-json</Implementation-Title>
                          <Implementation-Version>${project.version}</Implementation-Version>
                          <Implementation-Vendor>cimt-ag</Implementation-Vendor>
                          <Implementation-Timestamp>${maven.build.timestamp}</Implementation-Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
				<groupId>de.cimt.talendcomp</groupId>
				<artifactId>cimt-talendcomp-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>tJSONDocOpen</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocOpen</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tJSONDocInputStream</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocInputStream</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tJSONDocInput</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocInput</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tJSONDocOutput</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocOutput</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tJSONDocSave</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocSave</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tJSONDocMerge</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocMerge</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tJSONDocDiff</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tJSONDocDiff</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>JSON Talend Components</name>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.1-SNAPSHOT</version>
			<exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		    <scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
			<scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
        <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
		    <groupId>de.cimt.talendcomp.test</groupId>
		    <artifactId>talend-fake-job</artifactId>
		    <version>0.9</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<version>9.0</version>
</project>